use sys
drop table temp1
drop table temp2
create table temp1(id int)
create table temp2(id int)
insert into temp1 values(1),(1),(1),(2),(null),(null);
insert into temp2 values(1),(1),(3),(4),(null);
select * from temp1
select * from temp2

select * from temp1 a right join temp2 b 
on a.id = b.id
--left join - 1,1,1,1,1,1,2,n,n - 9 rows
SELECT a.id, b.id
FROM temp1 a
LEFT JOIN temp2 b on a.id = b.id
--right join - 1,1,1,1,1,1,3,4,n - 9 rows
SELECT a.id, b.id
FROM temp1 a
RIGHT JOIN temp2 b on a.id = b.id
--inner join - 1,1,1,1,1,1 - 6 rows
SELECT a.id, b.id
FROM temp1 a
INNER JOIN temp2 b on a.id = b.id
--full outer join - 1,1,1,1,1,1,2,n,n,1,1,1,1,1,1,3,4,n - 9+9 = 18 rows (full outer join will work when left join union all right join)
SELECT a.id, b.id
FROM temp1 a
LEFT JOIN temp2 b on a.id = b.id
union all
SELECT a.id, b.id
FROM temp1 a
RIGHT JOIN temp2 b on a.id = b.id
--union - (1),(2),(null),(3),(4) - 5 rows
select * from temp1
union
select * from temp2
--union all- (1),(1),(1),(2),(null),(null),(1),(1),(3),(4),(null) - 11 rows
select * from temp1
union all
select * from temp2


