#practice 1.
use sys
drop table temp1
drop table temp2
create table temp1(id int)
create table temp2(id int)
insert into temp1 values(1),(1),(1),(2),(null),(null);
insert into temp2 values(1),(1),(3),(4),(null);
select * from temp1
select * from temp2
--left join - 1,1,1,1,1,1,2,n,n - 9 rows
SELECT a.id, b.id
FROM temp1 a
LEFT JOIN temp2 b on a.id = b.id
--right join - 1,1,1,1,1,1,3,4,n - 9 rows
SELECT a.id, b.id
FROM temp1 a
RIGHT JOIN temp2 b on a.id = b.id
--inner join - 1,1,1,1,1,1 - 6 rows
SELECT a.id, b.id
FROM temp1 a
INNER JOIN temp2 b on a.id = b.id
--full outer join - 1,1,1,1,1,1,2,n,n,1,1,1,1,1,1,n,n,n - 9+9 = 18 rows ((output will be just o/p of left join plus o/p of right join))
SELECT a.id, b.id
FROM temp1 a
LEFT JOIN temp2 b on a.id = b.id
union all
SELECT a.id, b.id
FROM temp1 a
RIGHT JOIN temp2 b on a.id = b.id
--union - (1),(2),(null),(3),(4) - 5 rows
select * from temp1
union
select * from temp2
--union all- (1),(1),(1),(2),(null),(null),(1),(1),(3),(4),(null) - 11 rows ( output will be just sum of input of both the table )
select * from temp1
union all
select * from temp2
---------------------------------------
#practice 2.
use sys
drop table temp3
drop table temp4
create table temp3(id int)
create table temp4(id int)
insert into temp3 values(1),(1),(2),(3),(4),(4),(6),(7),(null);
insert into temp4 values(1),(2),(3),(3),(4),(5),(6),(6),(9);	
select * from temp3
select * from temp4
--left join - 1,1,2,3,3,4,4,6,6,7,null - 11 rows
SELECT a.id, b.id
FROM temp3 a
LEFT JOIN temp4 b on a.id = b.id
--right join - 1,1,2,3,3,4,4,5,6,6,9 - 11 rows
SELECT a.id, b.id
FROM temp3 a
RIGHT JOIN temp4 b on a.id = b.id
--inner join - 1,1,2,3,3,4,4,6,6 - 9 rows
SELECT a.id, b.id
FROM temp3 a
INNER JOIN temp4 b on a.id = b.id
--full outer join - 1,1,2,3,3,4,4,6,6,7,null,1,1,2,3,3,4,4,null,6,6,null - 11+11 = 22 rows (output will be just o/p of left join plus o/p of right join)
SELECT a.id, b.id
FROM temp3 a
LEFT JOIN temp4 b on a.id = b.id
union all
SELECT a.id, b.id
FROM temp3 a
RIGHT JOIN temp4 b on a.id = b.id
--union - 1,2,3,4,6,7,null,5,9 - 9 rows
select * from temp3
union
select * from temp4
--union all- (1),(1),(2),(3),(4),(4),(6),(7),(null),(1),(2),(3),(3),(4),(5),(6),(6),(9) - 18 rows ( output will be just sum of input of both the table )
select * from temp3
union all
select * from temp4
